########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1705593607
version=4.5.0
last_update_check=1705576915
update_available=0
update_uid=1705328637
last_version=4.5.0
new_version=4.5.0
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=18
next_problem_id=13
next_notification_id=12
}
host {
host_name=db-server
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=30.038
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=9
current_event_id=15
current_problem_id=10
last_problem_id=2
plugin_output=(Host check timed out after 30.04 seconds)
long_plugin_output=
performance_data=
last_check=1705593574
next_check=1705593874
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705580079
last_hard_state_change=1705580079
last_time_up=1705579267
last_time_down=1705593574
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1705588498
current_notification_number=2
current_notification_id=8
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=ftp-server
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=30.034
check_latency=0.002
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=8
current_event_id=16
current_problem_id=11
last_problem_id=3
plugin_output=(Host check timed out after 30.03 seconds)
long_plugin_output=
performance_data=
last_check=1705593356
next_check=1705593656
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705580121
last_hard_state_change=1705580121
last_time_up=1705579311
last_time_down=1705593356
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1705588558
current_notification_number=2
current_notification_id=9
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=hadoop-cluster
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=30.032
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=7
current_event_id=13
current_problem_id=8
last_problem_id=4
plugin_output=(Host check timed out after 30.03 seconds)
long_plugin_output=
performance_data=
last_check=1705593388
next_check=1705593688
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705579990
last_hard_state_change=1705579990
last_time_up=1705579179
last_time_down=1705593388
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1705588618
current_notification_number=2
current_notification_id=10
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=4.100
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
long_plugin_output=
performance_data=rta=0.045000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1705593448
next_check=1705593748
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705328638
last_hard_state_change=1705328638
last_time_up=1705593448
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=web-server
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=30.031
check_latency=0.002
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=14
current_problem_id=9
last_problem_id=0
plugin_output=(Host check timed out after 30.03 seconds)
long_plugin_output=
performance_data=
last_check=1705593334
next_check=1705593634
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705580064
last_hard_state_change=1705580064
last_time_up=1705579254
last_time_down=1705593334
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1705588738
current_notification_number=2
current_notification_id=11
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=db-server
service_description=MySQL
modified_attributes=0
check_command=check_mysql!user!password
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=60.007
check_latency=0.003
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=6
current_problem_id=5
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1705577062
last_hard_state_change=1705577062
last_time_ok=1705577062
last_time_warning=0
last_time_unknown=0
last_time_critical=1705593029
plugin_output=(Service check timed out after 60.01 seconds)
long_plugin_output=
performance_data=
last_check=1705593029
next_check=1705593629
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=2
last_notification=1705577662
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.88
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ftp-server
service_description=FTP
modified_attributes=0
check_command=check_ftp
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=10.007
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=10
current_problem_id=6
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1705577573
last_hard_state_change=1705577573
last_time_ok=1705577211
last_time_warning=0
last_time_unknown=0
last_time_critical=1705593122
plugin_output=CRITICAL - Socket timeout
long_plugin_output=
performance_data=
last_check=1705593122
next_check=1705593722
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=1
last_notification=1705577573
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=hadoop-cluster
service_description=Hadoop
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=10.129
check_latency=0.005
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=12
current_problem_id=7
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1705577919
last_hard_state_change=1705577919
last_time_ok=1705577679
last_time_warning=0
last_time_unknown=0
last_time_critical=1705593114
plugin_output=CRITICAL - Socket timeout
long_plugin_output=
performance_data=
last_check=1705593114
next_check=1705593714
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=3
last_notification=1705577919
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.014
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705328679
last_hard_state_change=1705328679
last_time_ok=1705593453
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.87, 0.87, 0.89
long_plugin_output=
performance_data=load1=0.870;5.000;10.000;0; load5=0.870;4.000;6.000;0; load15=0.890;3.000;4.000;0;
last_check=1705593453
next_check=1705593753
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705328722
last_hard_state_change=1705328722
last_time_ok=1705593408
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;20;50;0
last_check=1705593408
next_check=1705593708
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=5
current_event_id=11
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705577508
last_hard_state_change=1705577508
last_time_ok=1705328765
last_time_warning=1705593381
last_time_unknown=0
last_time_critical=1705577508
plugin_output=HTTP WARNING: HTTP/1.1 401 Unauthorized - 695 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.001030s;;;0.000000 size=695B;;;0
last_check=1705593381
next_check=1705593681
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=4.093
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705328808
last_hard_state_change=1705328808
last_time_ok=1705593504
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
long_plugin_output=
performance_data=rta=0.048000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1705593504
next_check=1705593804
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705328851
last_hard_state_change=1705328851
last_time_ok=1705593424
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 81145 MiB (78.47% inode=94%):
long_plugin_output=
performance_data=/=22258MiB;87187;98085;0;108984
last_check=1705593424
next_check=1705593724
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705328894
last_hard_state_change=1705328894
last_time_ok=1705593571
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 76% free (1541 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=1541MB;0;0;0;2047
last_check=1705593571
next_check=1705593871
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.011
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1705328937
last_hard_state_change=1705328937
last_time_ok=1705593530
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 18 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=18;250;400;0;
last_check=1705593530
next_check=1705593830
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web-server
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=10.014
check_latency=0.002
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=17
current_problem_id=12
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1705579367
last_hard_state_change=1705579367
last_time_ok=1705579367
last_time_warning=0
last_time_unknown=0
last_time_critical=1705593235
plugin_output=CRITICAL - Socket timeout
long_plugin_output=
performance_data=
last_check=1705593235
next_check=1705593835
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.41
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1705588738
last_service_notification=1705577919
host_notifications_enabled=1
service_notifications_enabled=1
}
